:root{
    --grid-rowns : 1;
    --grid-cols: 1;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-size: 12px;
    background-color: #f39ddd;
    font-family: "Roboto";
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.info h1{
    margin: 20px;
    font-weight: bold;
    font-size: 80px;
}

.info h3{
    margin: 10px;
    font-weight: bold;
    font-size: 30px;
}

#game {
    display: flex;
    flex-direction: row;
}

#grid-container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    background-color: white;
  }